<?xml version="1.0" encoding="UTF-8"?>
<flyingLogic majorVersion="4" minorVersion="0" uuid="06c49e4a-e217-4979-9c71-4e7cfe82bf85">
    <domains>
        <domain>
            <attributes>
                <attribute class="java.lang.String" key="name">Class Dependency</attribute>
                <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                <attribute class="java.lang.Boolean" key="hidden">false</attribute>
            </attributes>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">99e08369-372a-461b-8589-e35979802bf2</attribute>
                    <attribute class="java.lang.String" key="name">Protocol</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.4000000059604645" green="1.0" red="1.0"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">df2c6a03-f3ba-4a0b-9dc1-71a6d2dc7236</attribute>
                    <attribute class="java.lang.String" key="name">Protocol Implementations</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.0" green="0.6000000238418579" red="1.0"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">83d4e409-bb62-4026-9d82-6ffcedc8b41f</attribute>
                    <attribute class="java.lang.String" key="name">Struct</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="1.0" green="0.6000000238418579" red="0.6000000238418579"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
        </domain>
    </domains>
    <displaySettings addEntityAsSuccessor="false" annotationToBrowse="false" bias="Bias.end" compactness="1.0" confidenceVisible="false" edgeNotesVisible="false" edgeWeightsVisible="false"
        entityIdVisible="false" noteNumbersVisible="false" orientation="Orientation.bottomToTop" projectManagementVisible="false"/>
    <documentInfo author="" comments="" keywords="" title=""/>
    <canvasSettings canvasMode="graph" horizScroll="0.0" vertScroll="0.0" zoom="1.0"/>
    <chartSettings classVisible="true" classWidth="90" completionVisible="true" effortVisible="true" finishDateVisible="true" resourceVisible="true" resourceWidth="60" startDateVisible="true" titleWidth="104"/>
    <inspectorSettings visibility="true" width="284">
        <inspector title="operators" visibility="open"/>
        <inspector height="150" title="userattrs" visibility="minimized"/>
        <inspector title="navigation" visibility="minimized"/>
        <inspector title="element" visibility="minimized"/>
        <inspector height="180" title="text" visibility="open"/>
        <inspector title="document" visibility="minimized"/>
        <inspector title="layout" visibility="open"/>
        <inspector height="309" title="domain" visibility="open"/>
    </inspectorSettings>
    <printSettings footerLeft="" footerMiddle="" footerRight="" headerLeft="" headerMiddle="" headerRight=""/>
    <decisionGraph>
        <entityOperator class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator">
            <fuzzyOr/>
        </entityOperator>
        <defaultJunctorOperator class="com.flyinglogic.logicgraph.operator.FuzzyAndVertexOperator">
            <fuzzyAnd/>
        </defaultJunctorOperator>
        <logicGraph>
            <operatorFamily class="com.flyinglogic.decisiongraph.DecisionGraphOperatorFamily"/>
            <graph majorVersion="1" minorVersion="0" supportsGroups="true">
                <vertices>
                    <vertex eid="1" inEdgeOrder="3 9 18 27">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">ViewableGraph</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Protocol" uuid="99e08369-372a-461b-8589-e35979802bf2"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="2" inEdgeOrder="5 7 44">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">EditableGraphBase</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Protocol" uuid="99e08369-372a-461b-8589-e35979802bf2"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="4" inEdgeOrder="14 30">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">EditableGraph</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Protocol" uuid="99e08369-372a-461b-8589-e35979802bf2"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="6" inEdgeOrder="11 49" outEdgeOrder="7 12">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">EditableGraphBaseWrapper</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Protocol Implementations" uuid="df2c6a03-f3ba-4a0b-9dc1-71a6d2dc7236"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="8" inEdgeOrder="12 24">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">ViewableGraphWrapper</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Protocol Implementations" uuid="df2c6a03-f3ba-4a0b-9dc1-71a6d2dc7236"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="10">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">EditableGraphWrapper</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Protocol Implementations" uuid="df2c6a03-f3ba-4a0b-9dc1-71a6d2dc7236"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="13">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">Graph</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Struct" uuid="83d4e409-bb62-4026-9d82-6ffcedc8b41f"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="16" grouped="1 2 4 6 8 10 13">
                        <attributes>
                            <attribute class="java.lang.String" key="title">Graph</attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="17" inEdgeOrder="20 41">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">ViewableTree</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Protocol" uuid="99e08369-372a-461b-8589-e35979802bf2"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="19">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">EditableTree</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Protocol" uuid="99e08369-372a-461b-8589-e35979802bf2"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="21" outEdgeOrder="22 24">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">Tree</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Struct" uuid="83d4e409-bb62-4026-9d82-6ffcedc8b41f"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="25" grouped="17 19 21">
                        <attributes>
                            <attribute class="java.lang.String" key="title">Tree</attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="26">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">ViewableDAG</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Protocol" uuid="99e08369-372a-461b-8589-e35979802bf2"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="28" outEdgeOrder="29 30">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">EditableDAG</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Protocol" uuid="99e08369-372a-461b-8589-e35979802bf2"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="31" outEdgeOrder="34 38">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">DAG</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Struct" uuid="83d4e409-bb62-4026-9d82-6ffcedc8b41f"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="39" grouped="26 28 31">
                        <attributes>
                            <attribute class="java.lang.String" key="title">DAG</attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="40">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">ViewableCompound</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Protocol" uuid="99e08369-372a-461b-8589-e35979802bf2"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="42" outEdgeOrder="43 44">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">EditableCompound</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Protocol" uuid="99e08369-372a-461b-8589-e35979802bf2"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="45" outEdgeOrder="48 49">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">Compound</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Struct" uuid="83d4e409-bb62-4026-9d82-6ffcedc8b41f"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="50" grouped="40 42 45">
                        <attributes>
                            <attribute class="java.lang.String" key="title">Compound</attribute>
                        </attributes>
                    </vertex>
                </vertices>
                <edges>
                    <edge eid="3" source="2" target="1">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="5" source="4" target="2">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="7" source="6" target="2">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="9" source="8" target="1">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="11" source="10" target="6">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="12" source="6" target="8">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="14" source="13" target="4">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="18" source="17" target="1">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="20" source="19" target="17">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="22" source="21" target="19">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="24" source="21" target="8">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="27" source="26" target="1">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="29" source="28" target="26">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="30" source="28" target="4">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="34" source="31" target="28">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="38" source="31" target="10">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="41" source="40" target="17">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="43" source="42" target="40">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="44" source="42" target="2">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="48" source="45" target="42">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="49" source="45" target="6">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                </edges>
            </graph>
        </logicGraph>
        <calendars>
            <element index="1">
                <workdays cid="1" days="mon,tue,wed,thu,fri" hours="8.0" name="Standard"/>
            </element>
        </calendars>
    </decisionGraph>
</flyingLogic>
